{% extends 'google/base.html' %}
{% block content %}


  
<div class="pageholder">
    <div class="titleholder"> 
        <div class="title"><i class="fas fa-map-marker-alt mr-2"></i> Home page of our Google Maps API app - #1 was the setup </div>
    </div>

    <div class="linkholder">
        <div class="linkbox"> 
            <a href="{% url 'geocode'%}"> <i class="fas fa-compass mr-2"></i> #2: Geocoding </a>
        </div>
        <div class="linkbox"> 
            <a href="{% url 'distance'%}"> <i class="fas fa-people-arrows mr-2"></i> #3: Distance </a>
        </div>
        <div class="linkbox"> 
            <a href="{% url 'map'%}"> <i class="fas fa-map-marked-alt mr-2"></i> #4: Markers on map </a>
        </div>

       
    </div>
</div>
{% endblock %}
